BONSAI_INDEX_URL=http://index.bonsai.io/dhosi3yirq9nf2j8fixd
APP_ENV=DEVELOPMENT
DATABASE_URL=postgres://localhost/harvard_development
MAIN_SITE_URL=http://localhost:5000/
SEARCH_BASE_URL='#'
#SKIP_DATABASE=true
